<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
    data-editor-version="2"
    class="sg-campaigns"
    xmlns="http://www.w3.org/1999/xhtml"
>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
        />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <!--<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {
                    width: 600px;
                    margin: 0 auto;
                }
                table {
                    border-collapse: collapse;
                }
                table,
                td {
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                img {
                    -ms-interpolation-mode: bicubic;
                }
            </style>
        <![endif]-->
        <style>
            @media screen and (max-width: 480px) {
                table.body {
                    width: 320px !important;
                }
                .footer {
                    width: 320px !important;
                }
                tr {
                    width: 320px !important;
                }
                img {
                    max-width: 100%;
                }
                .footer p {
                    font-size: 10px !important;
                }
                .footer a {
                    font-size: 10px !important;
                }
                .font-24 {
                    font-size: 18px !important;
                    line-height: inherit !important;
                }
                .font-18 {
                    font-size: 16px !important;
                    line-height: inherit !important;
                }
            }
        </style>
    </head>

    <body>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr width="100%" height="64" class="height-64">
                <td></td>
            </tr>
        </table>
        <table
            class="body"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
        >
            <tr width="100%" height="24" class="height-24">
                <td></td>
            </tr>
            <tr>
                <td>
                    <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <tr>
                            <td width="5%"></td>
                            <td
                                class="align-center"
                                align="center"
                                width="90%"
                                valign="top"
                            >
                                <a href="#" target="_blank">
                                    <img
                                        src="<%= image_url %>/logo.png"
                                        width="177"
                                        alt="ロゴ画像"
                                    />
                                </a>
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr width="100%" height="24" class="height-24">
                <td></td>
            </tr>
            <tr>
                <td
                    align="center"
                    class="align-center"
                    valign="top"
                    style="line-height: 0; font-size: 0;"
                >
                    <a href="#" style="pointer-events: none;">
                        <img
                            src="https://fakeimg.pl/600x250/"
                            width="600"
                            alt="アイキャッチ"
                        />
                    </a>
                </td>
            </tr>
            <tr width="100%" height="24" class="height-24">
                <td></td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <tr>
                            <td width="5%"></td>
                            <td
                                align="center"
                                class="font-12"
                                width="90%"
                                valign="top"
                            >
                                この文章はダミーです。この文章はダミーです。この文章はダミーです。この文章はダミーです。<br />
                                この文章はダミーです。この文章はダミーです。この文章はダミーです。この文章はダミーです。<br />
                                この文章はダミーです。この文章はダミーです。この文章はダミーです。この文章はダミーです。
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr width="100%" height="48" class="height-48">
                <td></td>
            </tr>
            <tr>
                <td>
                    <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <tr>
                            <td width="5%"></td>
                            <td class="align-center">
                                <img
                                    src="https://fakeimg.pl/540x4/?text=divider&font=noto"
                                    width="540"
                                    alt="--------------------"
                                />
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr width="100%" height="48" class="height-48">
                <td></td>
            </tr>

            <tr>
                <td>
                    <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <tr>
                            <td width="5%"></td>
                            <td
                                align="center"
                                class="font-12"
                                width="93%"
                                valign="top"
                                class="qa__title"
                            >
                                <div class="align-left color-black font-18">
                                    ゆで卵には何をつけて食べますか？
                                </div>
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr width="100%" height="16" class="height-16">
                <td></td>
            </tr>
            <tr>
                <td>
                    <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <tr>
                            <td width="5%"></td>
                            <td
                                align="center"
                                class="font-12"
                                width="90%"
                                valign="top"
                            >
                                この文章はダミーです。この文章はダミーです。この文章はダミーです。この文章はダミーです。<br />
                                この文章はダミーです。この文章はダミーです。この文章はダミーです。この文章はダミーです。<br />
                                この文章はダミーです。この文章はダミーです。この文章はダミーです。この文章はダミーです。
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr width="100%" height="40" class="height-40">
                <td></td>
            </tr>
            <tr>
                <td>
                    <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <tr>
                            <td width="5%"></td>
                            <td
                                align="center"
                                class="font-12"
                                width="93%"
                                valign="top"
                                class="qa__title"
                            >
                                <div class="align-left color-black font-18">
                                    おすすめの茹で時間は6分半〜7分
                                </div>
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr width="100%" height="16" class="height-16">
                <td></td>
            </tr>
            <tr>
                <td>
                    <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <tr>
                            <td width="5%"></td>
                            <td
                                align="center"
                                class="font-12"
                                width="90%"
                                valign="top"
                            >
                                この文章はダミーです。この文章はダミーです。この文章はダミーです。この文章はダミーです。<br />
                                この文章はダミーです。この文章はダミーです。この文章はダミーです。この文章はダミーです。<br />
                                この文章はダミーです。この文章はダミーです。この文章はダミーです。この文章はダミーです。
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr width="100%" height="48" class="height-48">
                <td></td>
            </tr>
            <tr>
                <td>
                    <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <tr>
                            <td width="5%"></td>
                            <td class="align-center">
                                <img
                                    src="https://fakeimg.pl/540x4/?text=divider&font=noto"
                                    width="540"
                                    alt="--------------------"
                                />
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr width="100%" height="48" class="height-48">
                <td></td>
            </tr>
            <tr>
                <td align="left" valign="top">
                    <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <tr>
                            <td width="5%"></td>
                            <td
                                align="left"
                                class="font-12"
                                width="90%"
                                valign="top"
                            >
                                <div class="color-black align-left font-24">
                                    ゆで卵を使ったおすすめレシピ
                                </div>
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr width="100%" height="16" class="height-16">
                <td></td>
            </tr>
            <tr>
                <td align="left" valign="top">
                    <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <tr>
                            <td width="5%"></td>
                            <td
                                align="center"
                                class="font-12"
                                width="90%"
                                valign="top"
                            >
                                <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                >
                                    <tr>
                                        <td
                                            align="center"
                                            class="font-12"
                                            width="48%"
                                            valign="top"
                                        >
                                            <a
                                                href="#"
                                                style="pointer-events: none;"
                                            >
                                                <img
                                                    src="https://fakeimg.pl/260x147/"
                                                    width="260"
                                                />
                                            </a>
                                        </td>
                                        <td width="4%" style="width: 4%;"></td>
                                        <td
                                            align="center"
                                            class="font-12"
                                            width="48%"
                                            valign="top"
                                        >
                                            この文章はダミーです。この文章はダミーです。この文章はダミーです。この文章はダミーです。この文章はダミーです。この文章はダミーです。この文章はダミーです。この文章はダミーです。
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr width="100%" height="40" class="height-40">
                <td></td>
            </tr>
            <tr>
                <td>
                    <div class="align-center btn_dummy_text">
                        <a class="align-center" href="#" target="_blank">
                            <img
                                src="https://fakeimg.pl/160x48/909090/ffffff/?retina=1&text=もっとレシピを見る&font=noto&font_size=14"
                                width="160"
                                alt="もっとレシピを見る"
                            />
                        </a>
                    </div>
                </td>
            </tr>
            <tr width="100%" height="56" class="height-56">
                <td></td>
            </tr>
            <tr>
                <td>
                    <table
                        class="footer"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <tr width="100%" height="16" class="height-16">
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                >
                                    <tr>
                                        <td width="5%"></td>
                                        <td
                                            align="left"
                                            width="90%"
                                            valign="top"
                                            class="font-12 color-white align-left align-right"
                                        >
                                            <p>
                                                メールの配信解除は
                                                <a href="#" target="_blank">
                                                    こちら
                                                </a>
                                            </p>
                                            <p>
                                                Copyright © Company Name All
                                                Rights Reserved.
                                            </p>
                                        </td>
                                        <td width="5%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr width="100%" height="16" class="height-16">
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr width="100%" height="64" class="height-64">
                <td></td>
            </tr>
        </table>
    </body>
</html>
